# user running service
PUID=1048
# group running serivice
PGID=100

TZ=Europe/Zurich

EXTERNAL_PORT=8888

DATA_VOLUME=/volume1/docker/dokuwiki/html #/home/dokuwiki/html
BACKUP_VOLUME=/volume1/docker/dokuwiki/backup #/home/dokuwiki/backup